{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*",
  "MongoDB": {
      "ConnectionURI": "mongodb+srv://Admin:ExvIS7vQF1WkxCcz@mycluster.zwapyxf.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName": "sample_mflix",
      "CollectionName": "playlist"
  }
}